<!DOCTYPE html>

<html>
    <head>
        <title>Navigation Bar</title>
    </head>

    <body bgcolor="#ffffff">
        <br><br>
        <a href="syllabus.html" target="content_frame">Syllabus</a>
        <br><br>
        <a href="assignments.html" target="content_frame">Assignments</a>
        <br><br>
        <a href="schedule.html" target="content_frame">Schedule</a>
        <br><br>
        <a href="./downloads" target="content_frame">Downloads</a>
        <br><br>
        <a href="https://autogradr.com" target="content_frame">AutoGradr</a>
        <br><br>
        <a href="https://codingbat.com/home/ebray@gow.org" target="content_frame">Coding Bat</a>
        <br><br>
        <a href="https://www.gow.org" target="_parent">The Gow School</a><br>

    </body>
</html>
