
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>CS daily schedule</title>
        <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
    </head>
    
    <body bgcolor="#ffffff">
        <h3>CS (tentative) Daily Schedule for TEST-TEST-TEST<br>This page lists material covered in-class.  Students should read the appropriate chapter prior to the listed date (where practical).</h3>
        <table border="1" cellspacing="2" cellpadding="1" width="85%">
            <tr>
                <th width=10%>week of<th width=18%>Monday<th width=18%>Tuesday<th width=18%>Wednesday<th width=18%>Thursday<th width=18%>Friday

<!--  Week One -->
<tr align=center>
  <td>April 30
  <td>Chapter 1 &amp; 2:<br>Introduction &amp;<br>Simple Programs
  <td>Chapter 3:<br> Programming with Numbers
  <td colspan=2>Chapter 4:<br> Objects and Graphics
  <td><font color=red>Test One </font><br>Chapter 5:<br> Strings, Lists and Files
     
  <!-- Week  Two -->
<tr align=center>
  <td>May 7
  <td>Chapter 5:<br> Strings, Lists and Files
  <td colspan=2>Chapter 6:<br> Functions
  <td>Chapter 7:<br> Decision Structures
  <td>Chapter 7:<br> cont.<br><font color=red>Test Two</font><br>

  <!-- Week Three -->
</tr><tr align=center>
  <td>May 14
  <td>Chapter 8:<br> Loop Structures
  <td colspan=2>Chapter 9:<br> Simulation and Design
  <td>Chapter 10:<br> Designing Classes
  <td>Chapter 10:<br>cont.<br><font color=red>Test Three</font>

<!-- Week Four -->
<tr align=center>
  <td>May 21
  <td>Chapter 11:<br> Collections
  <td>Chaps 11 - 13:<br> Selected Sections
  <td>Chaps 11 - 13:<br> Selected Sections
  <td>Final Project Demo<br><font color=red>Test Four</font>
  <td>
</table>
<br>

</body>
</html>
